JWT_SECRET=7b4967bd1bb38e29ece77997d47fa79a2ae11193f5ee1f4
DB_NAME=cryptography_project
DB_PASSWORD=Nicholas99
DB_HOST=localhost
DB_ACCESS=root
EMAIL_USER=nicholasdipasquo@libero.it
EMAIL_PASS=Testarossa99.